# kata_supermarket_pricing

./: README.md
kata/: pom.xml
kata/src/main/java/supermarket/pricing/kata/domaine/: Produit.java
kata/src/main/java/supermarket/pricing/kata/entrepot/: ProduitEntrepot.java
kata/src/main/java/supermarket/pricing/kata/enums/: Devise.java
kata/src/main/java/supermarket/pricing/kata/exception/: ProduitNonExistantException.java
kata/src/main/java/supermarket/pricing/kata/services/: ServiceTarification.java
kata/src/main/java/supermarket/pricing/kata/tarification/: Tarification.java  TarificationRemiseSurPrix.java  TarificationRemiseSurQuantite.java  TarificationSimple.java  TarificationUnitaire.java
kata/src/test/java/supermarket/pricing/kata/: ProduitAggregateur.java  TarificationPanierTest.java
kata/src/test/resources/: produits.csv
